{
    "name": "dewan/dewan-sql-seeder",
    "description": "laravel sql file seed",
    "type": "composer-plugin",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Shamim\\DewanSqlSeeder\\": "src/"
        }
    },
    "authors": [
        {
            "name": "shamim",
            "email": "shamimdewan343@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=8.2"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Shamim\\DewanSqlSeeder\\DewanSqlSeederServiceProvider"
            ]
        }
    }
}